الشهيد محمد عمر رمضان غبن
الشهيد محمد هشام محمد ابودغيم
الشهيد حسام هشام محمد أبو دغيم
الشهيد محمود توفيق محمد السنوار
الشهيد يوسف رمضان شحده ابو الحسنه
الشهيد حمزة محمد عبد القادر الكحلوت
الشهيد صالح محمد عبد الفتاح عوده
الشهيد طارق خالد ابراهيم أبو درابي
الشهيد محمد ماجد خليل ابو درابي
الشهيد سائد خالد ابراهيم ابو درابي
الشهيد مصطفى ابراهيم خليل ابو درابي
الشهيد خالد إبراهيم خليل أبو درابي
الشهيد عماد سليمان شاكر الجمال
الشهيد محمد بهجت حسين السحار
الشهيد بلال خميس عبد البنا
الشهيد محمد اسماعيل يونس منصور
الشهيد جميل غازي عبد سلمان
الشهيد عاهد نافذ حسن ايوب
الشهيد احمد محمد ياسين عاشور
الشهيد عمر بلال سعيد لبد
الشهيد بلال رمضان رجب دكه
الشهيدة عليا أحمد محمد رمضان
الشهيد عمر محمد رفيق نصر
الشهيد عماد ياسين أحمد عاشور
الشهيد عيد حسين ابراهيم ابو حبل
الشهيد عبد القادر محمد إبراهيم أبو حبل
الشهيد محمد حسن ابراهيم ابو حبل
الشهيد محمد غسان محمود أبو حبل
الشهيد ابراهيم حسين ابراهيم ابو حبل
الشهيد اشرف جمال عبد الرحمن المبحوح
الشهيد مهدي طه جمعه عفانة
الشهيد هارون اسحاق يوسف مسلم
الشهيد محمد ميسر أحمد بدر
الشهيد محمود وحيد عايش ابو القمصان
الشهيد محمود محمد ابراهيم ثاري
الشهيد فارس أحمد محمد اللوح
الشهيدة اجنادين محمود عبد الخالق خلة
الشهيد نضال زهير زكريا سليمان
الشهيد محمد مأمون نافذ السقا
الشهيد نافذ محمود نافذ جنديه
الطفل الشهيد عبد الرحمن عثمان سالم ابو عويضه
الطفل الشهيد تيسير بكر تيسير رمضان
الشهيد امين سهيل محمد كيلاني
الشهيد نظير عبد موسى شبات
الشهيد محمد وائل عبد المجيد علي
الشهيد اياد سمير خميس الحواجري
الشهيد أحمد احسان عبد علي
الشهيد ثائر اشرف عبدربه الكيلاني
الشهيد مصطفى ابراهيم فتحي ابو علي
الشهيد عبدالعزيز ابراهيم فتحي ابو علي
الشهيد ياسر موسى حسن زايد
الشهيد محمود موسى عبد الوهاب العطل
الشهيدة ولاء محمد رشاد الاسطل
الشهيد دياب عبد الرحمن اديب الهواري
الشهيد محمد ناصر محمد ابو عطيوي
الشهيد مهران عنان ديب عبد ربه داود
الطفلة الشهيدة لين محمد رشاد الاسطل
الطفلة الشهيدة ندى محمد رشاد الاسطل
الطفل الشهيد وليد محمد رشاد الاسطل
الشهيدة ناديه وليد محمد الاسطل
الشهيد محمد رشاد محمد الاسطل
الشهيدة وفاء علي حسين احمد
الشهيد رامي عبد العزيز عبد الرحمن شكيان
الشهيد تامر عطيه عيد محارب
الشهيد سائد وصفي حسان الغفير
الشهيد محمد حمدين مسلم الجرابعه
الشهيد هاني ناجي مسلم ابو خاطر
الشهيد محمد ابراهيم محمد الخطيب
الشهيدة نسرين فؤاد عبد المعطي محارب
الشهيد محمد فايز عبد المعطي الشرفا
الشهيد محمد شعبان محمد الاي
الشهيدة امل أحمد مبارك ابو نوفل
الشهيد أحمد جلال حسن ابو عطيوي
الشهيد يوسف محمد علي ياسين
الشهيد شادي عزمي حسن عفانة
الشهيد جبر أحمد مبارك ابو نوفل
الشهيد سعيد خليل سعيد خضير
الشهيد يوسف صائب خليل عز الدين
الشهيد صخر اسماعيل أحمد الزعانين
الشهيد محمود معمر رمضان خلة
الطفل الشهيد عليان عماد عليان عليوه
الطفل الشهيد عبد الله محمد هاشم اسليم
الشهيد محمد رشيد عكه
الشهيد أشرف محمد فخري عبد أبو وردة
الشهيد سامر حمدي خضر قحمان
الشهيد يوسف حسني خليل نبهان
الشهيد شعبان عبد الرحمن شعبان غبن
الشهيد مدحت عطا عبد الوهاب المصري
الشهيدة صباح أحمد محمد عزام
الشهيد محمد علي حسن عفانة
الشهيد تحرير عمر خميس المصري
الشهيد حمدي سعيد يوسف طولان
الشهيد محمد حسن توفيق التتري
الشهيد فتحي نصر محمد ابو نصير
الشهيد ثائر جلال عبد القادر صالح
الشهيد موسى سالم محمد عطوه
الشهيد زياد أحمد محمد النجار
الشهيدة غاده عزات حسان اسليم
الشهيد فيصل محمد عبد الرحمن المطوق
الشهيد طلعت أحمد محمد علي
الشهيد فضل سليمان محمد ابو غنايم
الشهيد رائد ماهر محمود الحداد
الشهيد محمد أحمد يوسف حمادة
الشهيد جهاد موسى محمد غبن
الشهيد أحمد وائل عفيف عليان
الشهيد عبدالهادي خالد عبد الهادي صباح
الشهيدة سماح يوسف عبيد النعامي
الشهيد مصطفى اسحق محمد النجار
الشهيد عبيد يوسف عبيد النعامي
الشهيد ياسر اشرف محمد جودة
الشهيد محمد يوسف عبيد النعامي
الشهيد ثائر عصام الدين سليم أبو عيطه
الشهيد محمد أكرم يوسف مقبل
الشهيدة ياسمين يوسف عبيد النعامي
الشهيد بلال يوسف عبيد النعامي
الشهيد انس يوسف عبيد النعامي
الشهيد نور الدين نعمان عبدالله دغمش
الشهيد صابر تامر حازب ابوضاهر
الشهيد جهاد اشرف جهاد ابو ديه
الشهيد اسامه يوسف عبيد النعامي
الشهيد محمد ايهاب وحيد زنون
الطفل الشهيد معتز محمد هاشم اسليم
الطفل الشهيد محمود محمد محمد العريني
الطفل الشهيد أنس ناصر ياسين الصاوي
الطفل الشهيد كرم عصام الدين سليم ابو عيطه
الطفلة الشهيدة رهف أحمد عبيد النعامي
الشهيد تامر شفيق نعمان صبح
الشهيد بلال محمود فؤاد ابو مطر
الشهيد عادل حسن وجيه الشنطي
الشهيد عطايا عمر خميس جابر
الشهيد عطايا عيسى فؤاد جابر
الشهيد جهاد زير عطا الرضيع
الشهيد اشرف خالد نجيب اليازجي
الشهيد مجد محمد موسى الدعبله
الشهيد عبد الله محمود أحمد ابو المعزه
الشهيد أحمد فايز أحمد ابو المعزه
الشهيد خالد محمد أحمد العطار
الشهيد حسام الدين عبد سليم المصري
الشهيد ابراهيم محمد ابراهيم الزين
الشهيد محمد سمير عبد الرازق المجدلاوي
الشهيد يحيى سمير عبد الرازق المجدلاوي
الشهيد عبد الرازق سمير عبد الرازق المجدلاوي
الشهيد صهيب روحي محمود عكاشه
الشهيد معتز ابراهيم حسان البسيونى
الشهيد محمود أحمد شعبان الزهيري
الشهيد عدنان محمد نازك أحمد الكفارنه
الشهيد عبد ربه ابراهيم خليل ابو درابي
الشهيد علاء جبر محمود أبو سيسي
الطفلة الشهيدة اسماء اياد عبدالله ريحان
الطفلة الشهيدة فرح اياد عبدالله ريحان
الطفلة الشهيدة اية رياض محمد حلاوه
الطفلة الشهيدة ريما محمد رياض حلاوه
الطفلة الشهيدة روضه محمد رياض حلاوه
الطفلة الشهيدة رقيه محمد رياض حلاوه
الطفل الشهيد صبح محمد رياض حلاوه
الشهيد احسان محمود حسين نبهان
الشهيد عوض محمد عوض الحواجري
الشهيد محمد هاشم محمد اسليم
الشهيد غالب عبد القادر حافظ ورش اغا
الشهيد هيثم اسماعيل حسن العفيفي
الشهيد هاني محمد محمود أبو سيسي
الشهيد حسين محمد محمود ابوالسيسي
الشهيد كرم معين حسين عفانة
الشهيد عبد الكريم جبر محمود أبو سيسي
الشهيد رياض محمد صبح حلاوه
الشهيد نضال نصر ديب ابو بيض
الشهيدة نرمان عطا صبح حلاوه
الشهيدة رنا حسن صالح برزق
الشهيد خضر محمد سليم البنا
الشهيدة ختام عزات حسان اسليم
الشهيدة ميادة عيسى قاسم ابو بيض
الشهيد اسلام عبد الحليم عبد الحميد الباز
الشهيد أحمد حسين أحمد الغماري
الشهيد سامي نصر ديب ابو بيض
الشهيد شادي حربي فرج دغمش
الشهيدة سميه جمعه ربيع حلاوه
الشهيد محمد ناصر حسن حسان
الشهيد عبد الكريم سفيان خالد قزعاط
الشهيدة ايناس اسامه كامل ابو بيض
الشهيد عائد رياض محمد حلاوة
الشهيد هيثم اعتماد انور برزق
الشهيد كاظم رياض محمد حلاوه
الشهيدة دعاء كمال طلب صالح
الشهيد محمود رجب صبح حلاوه
الشهيد يحيى زكريا سالم دغمش
الشهيد عبد الرحمن يوسف محمد العر
الشهيدة أسماء هاني محمد حسين
الشهيد محمود محمد هاشم اسليم
الشهيدة فاطمة رياض محمد حلاوه
الشهيدة اسراء محمد عاشور حلاوه
الشهيد أحمد راضي محمد قدوحه
الطفلة الشهيدة رشا وليد محمد حسين
الطفل الشهيد محمد غياض سلمان ابومحارب
الطفلة الشهيدة دعاء هاني محمد حسين
الطفل الشهيد يوسف ابراهيم سلمان ابومحارب
الطفلة الشهيدة تالا أحمد ياسر السحار
الطفلة الشهيدة ميرا مروان محارب ابو عصر
الطفلة الشهيدة نرمان محمد رياض حلاوه
الطفل الشهيد رياض محمد رياض حلاوه
الطفل الشهيد يوسف بلال محمد حرارة
الطفل الشهيد يزن عبد الرحيم هشام الدهشان
الطفل الشهيد يوسف عبد الرحيم هشام الدهشان
الطفلة الشهيدة آية محمد يحيى ابو نعمه
الطفلة الشهيدة ملاك مروان محمد حلاوه
الشهيد حسن محمود حسن سمور
الشهيد أحمد وائل درويش أبو جلاله
الشهيد عبد السلام محمد صباح ابو راشد
الشهيدة رغده نبيل حماد الدقس
الشهيدة شرين عبد العزيز شاكر الدقس
الطفل الشهيد عمر عبد الرحيم محمد الدقس
الطفلة الشهيدة ريماس عبد الرحيم محمد الدقس
الطفلة الشهيدة رزان ياسر محمد الدقس
الشهيدة ماريا ياسر محمد الدقس
الشهيد فارس خليل ابراهيم الهودلي
الشهيد عبد المجيد خليل سعود ابو العيش
الشهيد ناصر حسن محمد الدباغ
الشهيد عبد الرحمن محمد عبد الرحمن حماد
الشهيد عائد عوض ديب حجازي
الشهيد وجيه عادل أحمد صبيح
الشهيد أحمد حسن محمود سمور
الشهيد عماد حسن أحمد الحلاق
الشهيد بلال كامل طه قاسم
الشهيد عبد العزيز عثمان شاكر ابو عجوه
الشهيد محمد مدحت سعيد زيد
الشهيد عمار صبحي راغب عماره
الشهيد محمود محمد ناصر عايش ابو عاصي
الشهيد علاء رشاد حماد الواديه
الشهيد يوسف محمد يوسف فياض
الشهيدة حنان عطا أحمد دلول
الشهيد هشام محمد خليل الدهشان
الشهيدة منى ابراهيم محمود الزيتونيه
الشهيد ابراهيم أحمد خالد عليوة
الشهيدة ختام حمدي محمد نصر
الشهيدة الفت محمد العربي أحمد اسليم
الشهيد محمد فوزي أحمد النجمي
الشهيد محمود ابراهيم حمد الله حموده
الشهيد محمود اكرم محمد دلول
الشهيد أحمد علي محمد العطل
الشهيد أحمد فايز حسن عسليه
الشهيد عبد الرحيم هشام محمد الدهشان
الشهيد حسن محمود محمد ابوزينة
الشهيدة صابرين عوني حامد الزيتونية
الشهيد أيمن علي ابراهيم دلول
الشهيدة ريم فخري فتحي اسليم
الشهيد محمد هاني زكي شقوره
الشهيدة ثريا هشام محمد الدهشان
الشهيد سامح هشام محمد الدهشان
الشهيدة سجى محمد موسى عاشور
الشهيد اشرف فخري فتحي اسليم
الشهيد صهيب علي كمال ابو جلاله
الشهيدة فرح أحمد فتحي اسليم
الشهيدة بسمه هشام محمد الدهشان
الطفلة الشهيدة هديل هاني فتحي اسليم
الطفل الشهيد اسامة أحمد ابراهيم دلول
الطفلة الشهيدة منه الله فخري فتحي اسليم
الطفل الشهيد محمد أحمد يونس احمد
الطفل الشهيد ماهر أحمد فتحي اسليم
الطفل الشهيد عبد الرؤوف محمد عبد الرؤوف حماده
الطفل الشهيد فايز رمضان فايز دلول
الطفل الشهيد تامر محمود اكرم دلول
الطفلة الشهيدة علياء زكريا سالم النواتي
الطفل الشهيد فادي أحمد فتحي اسليم
الطفلة الشهيدة سندس أحمد ابراهيم دلول
الطفل الشهيد محمد أحمد فتحي اسليم
الطفل الشهيد أدهم عماد ادهم العلول
الطفل الشهيد ايهاب فخري فتحي اسليم
الطفلة الشهيدة سلوى عماد ادهم العلول
الطفلة الشهيدة ماسة حسين طلال البطش
الطفل الشهيد أدهم اياد ماجد ضاهر
الشهيد زين علي توفيق عطاطرة
الشهيد ابراهيم جمال ابراهيم الشيخ علي
الشهيد فوزان عمر خميس المصري
الشهيد خليل أحمد خليل هنية
الشهيد احمد فيصل عمرو المصري
الشهيد محمد رزق سلمان ابو اغبيط
الشهيد احمد فتحي حمدان بن حماد
الشهيد أحمد رمزي اسعد الفراني
الشهيد ضياء زياد عبد الكريم ابو ربيع
الشهيد حسام محي الدين سيد عياد
الشهيد كمال محمد أحمد ابو ركبه
الشهيدة ملاك جابر عرفات عبد الدايم
الشهيد وليد ابراهيم سلمان الوديدي
الشهيد منير محمد رمضان الغليظ
الشهيد نبيل عبد الرؤوف ابراهيم بهلول
الشهيد عماد محمد أحمد حمادين
الشهيد أحمد ممدوح سليم البوجي
الشهيد محمد سعيد خميس ابو ربيع
الشهيد محمود عدنان سعيد نصر
الشهيد عرفات سعيد خميس ابو ربيع
الشهيد بكري روبين نجيب معروف
الشهيد ماهر فريد محمود ابو شوقه
الشهيدة نهله حسن أحمد معروف
الشهيد محمد عوني عبد البلتاجي
الشهيد خالد يوسف ابراهيم عبدالله
الشهيدة ولاء جمعه عبد الرحمن الافرنجي
الشهيدة شذا محمد عصام حجازي
الشهيد محمد عماد مصباح أبو شعبان
الشهيد بهجت مفيد سلامه ابو عابده
الشهيد أحمد سعيد عبد العزيز سلام
الشهيد أحمد جمعه محمد المنيراوي
الشهيد خليل ابراهيم محمد الشافعي
الشهيد محمد نعيم عبد الحميد صلاح
الشهيد يوسف خالد مسلم ابو خاطر
الشهيد صائب رزق منصور النباهين
الشهيدة ياسمين جمال أحمد العواودة
الشهيد أحمد محمد نمر المقادمه
الشهيد محمد عبد الرؤوف مسلم ابو خاطر
الشهيدة هالة نعيم دمياطي حبيب
الشهيد محمد مروان إبراهيم نصر
الشهيد وسيم سليمان حسن ابومعمر
الشهيد عمر جهاد محمد حمدونه
الشهيدة سالي محمد فوزي الفحام
الشهيد كايد عطا ابراهيم ابومعمر
الطفل الشهيد محمد يوسف محمد زملط
الطفل الشهيد هاني أحمد بسام حجازي
الطفل الشهيد حسام إياد حسن أبوسعدة
الطفل الشهيد محمد أحمد بسام حجازي
الشهيد فادي ايهاب محمد رمضان حسونة
الشهيد محمد اياد الدلعه
الشهيد أيمن نهاد عبد الرحمن الجدي
الشهيد فيصل عبدالله محمد ابو القمصان
الشهيد احمد خالد محمود عمارنه
الطفل الشهيد ريان حسام بني عودة
الطفلة الشهيدة جنى سميح عثمان الارناؤط
الطفلة الشهيدة سارة سميح عثمان الارناؤط
الطفلة الشهيدة سجى سميح عثمان الارناؤط
الطفلة الشهيدة ضحى سميح عثمان الارناؤط
الشهيدة اسماء محمد عبد اللطيف ابو كلوب
الشهيد سميح عثمان أحمد الارناؤط
الشهيد فالح رجب محمود ورش اغا
الشهيد محمود محمد محمد ابو صقر
الشهيد رشيد مصطفى رشيد حمدونه
الشهيدة نهايه ماهر أحمد ابو القرايا
الشهيدة هديل ماهر أحمد ابو القرايا
الشهيد ماهر أحمد عبد الحميد ابو القرايا
الشهيد حسين محمد حسين الفار
الشهيد اسامه سامي أحمد الزعانين
الشهيد ابراهيم محمد ابراهيم بعلوشة
الشهيد بندر محمد حسين البحري
الشهيد محمد محمد فوزي الفحام
الطفل الشهيد ياسين اسعد يوسف الغندور
الطفلة الشهيدة ندى اسعد يوسف الغندور
الشهيدة غالية اسعد يوسف الغندور
الشهيد أحمد عبد المجيد محمد ابو ندى
الشهيدة اسماء اسحاق خالد صيام
الشهيد أحمد محمد ابراهيم هنا
الشهيد نجيب ناجي ابراهيم سكر
الشهيد معين مسعود ابراهيم شملخ
الشهيد محمد أحمد عبد الجليل القصاص
الشهيد طارق رفيق خضر الدحدوح
الشهيد محمد جميل حسن الوحيدي
الشهيد حمزه عيسى حسني صيام
الشهيد محمد أيمن كمال ابو بليمي
الشهيد بلال اسعد دياب الفيومي
الشهيدة سندس عيسى حسني صيام
الشهيد مهند كامل عيسى طوطح
الشهيد تامر محمود فوزي ابو عقلين
الشهيدة ميار سامي رمضان سليم
الطفل الشهيد مصطفى زكريا صبحي ريان
الطفل الشهيد محمد نجيب ناجي سكر
الطفل الشهيد احمد محمد أحمد الهسي
الطفلة الشهيدة هدى اياد راغب الهسي
الطفل الشهيد براء محمد خالد ابو حسان
الشهيد قصي امين ابراهيم عكاشه
الشهيد محمود محمد اعمر
الشهيد جمعة محمود جمعة سالم
الشهيد عمران رياض حسن حارون
الطفل الشهيد مهيمن ايمن الاخرس
الشهيدة براءة خالد حسين ابو علي
الشهيد فتحي سعيد عودة عبيد
الشهيدة خولة علي عبد الله عبده
الشهيد كامل محمود عرفه ابو سيف
الشهيد باسل خميس محمد العبسي
الشهيد نضال جبر عبد المجيد مسعود
الشهيد علي محمد يعقوب ابو مطر
الشهيد محمد خالد محمد كيلاني
الشهيد مصطفى فايز صالح حسان
الشهيد احمد محمد محمود الشعراوي
الطفل الشهيد محمد محمود عبد الكريم ابو عودة
الشهيد اسماعيل محمد عبد الهادي ابو جاسر
الشهيد محمد صبري اسماعيل ابو عرار
الشهيد نضال سليمان محمد درويش
الشهيد شادي نزهات أحمد السيد
الشهيد محمود سعد الدين محمد حبيب
الشهيد سيد حسين سيد ابو درويش
الشهيد هيثم سالم أحمد سعد
الشهيد حماد جبر حماد حبيب
الشهيد عدنان جبر حماد حبيب
الشهيد محمود محمد كامل رشيد
الشهيد مهنا كمال رمضان المصري
الشهيد حسن عبد الرحيم حسن ابو كريم
الشهيد محمد حسين السيد ابو درويش
الشهيد سليم اسماعيل خضر العلمي
الشهيد عبدالله عطيه محمد ابو عابد
الشهيد محمد خليل محمود الأدهم
الشهيد أحمد ابراهيم توفيق عباس
الشهيد يحيى ابراهيم توفيق عباس
الشهيد سلمان أحمد سلمان ابو غرابه
الشهيد زياد جميل عبد الرحمن جودة
الشهيد نصر الله ماهر سالم المصالحه
الطفل الشهيد صهيب طلال نافذ الجندي
الطفل الشهيد أسعد باسل سليمان فرج الله
الشهيد وائل سليم أحمد المبحوح
الشهيدة صابرين فايق شحادة شملخ
الشهيد مصلح سليم سعيد الطرابين
الشهيد عماد عرفات سعيد شبير
الشهيد عبد الرازق عوض سالم حمدونه
الشهيد اكرم علي ابراهيم فرج الله
الشهيد قاسم عبدالله محمد قاسم
الشهيد أحمد جهاد عبد الحميد ابو حسنه
الشهيد محمد ماهر محمود عيسى
الشهيدة نعيمه محمد سالم ضهير
الشهيد حامد محمد علي سعد
الشهيد ناصر محمد حسين الطبراني
الشهيدة مروه عبد الله حسن الطبراني
الشهيد محمد فؤاد سعيد ابو عسكر
الشهيد سائد حسين علي قنديل
الشهيد مطيع عبد القادر صالح نصر
الشهيد ثروت محمد أحمد البيك
الشهيد حازم عبد الكريم عبد الرحمن ابو عرقوب
الشهيد ادهم جواد مرزوق البايض
الشهيد محمد حرب محمد ابو سنيمه
الشهيد محمد كمال محمد الحاج
الشهيدة فاتن رباح اسماعيل ابو عرقوب
الشهيد حاتم عبد الكريم سلامه اكي
الشهيد محمد محمود عليان الواديه
الشهيد سالم حرب سالم اسليم
الشهيد محمد جميل سلمان البسوس
الشهيد محمود حلمي محمد المدهون
الشهيد باسل محمد عرفات ابراهيم زينو
الشهيد أحمد سليمان حماد ضهير
الشهيد بسام محمد سالم أبو عبيد أبو سمره
الشهيد أحمد محمد زكريا جبر ابو الليل
الشهيد هيثم حماده محمد الشاعر
الشهيدة فداء ابراهيم محمد أبو عبيد أبو سمره
الشهيد كرم ناصر ادريس شتات
الشهيد الطاهر عبد الرحمن ابراهيم مطر
الشهيد زايد محمود زايد عبد العال
الشهيد محمود جميل سلمان البسوس
الشهيد خالد ربيع عبد اللطيف عبد الجواد
الشهيد عزالدين نعمان كامل منصور
الشهيدة سعيد صلاح سعيد ابو عون
الشهيد هيثم محمد مصطفى البنا
الشهيد بكر خميس ديب المغربي
الشهيد هيثم أحمد نايف ابو سته
الشهيد عبد العزيز بكر كامل ماضي
الشهيد عبد الرحمن سعدي ابراهيم البطران
الشهيد ادهم منير رسمي الرفاتي
الشهيد مصباح كريم مصباح حبيب
الشهيد محمد سعدي ابراهيم البطران
الشهيد حسام زكي أحمد صالح
الشهيد صلاح الدين ماجد عودة ابو زكار
الشهيد أحمد ماجد طالب مشرف
الشهيد جهاد خالد محمد شويدح
الشهيد علي حسن مصطفى ماضي
الشهيد أشرف ايهاب جمال ابو حرب
الشهيد كريم محمد عبد النبي شيخ العيد
الشهيد بشار أحمد نايف ابو سته
الشهيد جواد ادهم جواد البايض
الطفل الشهيد يزن وسام حسني شاهين
الطفل الشهيد عنان سعيد عنان أبو وردة
الطفل الشهيد مصطفى وليد منصور نايفه
الطفل الشهيد اسامة سعيد عنان أبو وردة
الطفل الشهيد مهند محمد محمود الاشقر
الطفل الشهيد أحمد زايد محمود عبد العال
الطفل الشهيد فارس بسام محمد أبو عبيد أبو سمره
الطفل الشهيد نشوان بسام محمد أبو عبيد أبو سمره
الطفلة الشهيدة ليان سعيد عنان أبو وردة
الطفل الشهيد نعمان بسام محمد أبو عبيد أبو سمره
الطفل الشهيد جود أحمد سليمان ضهير
الطفل الشهيد علاء حاتم عبد الحفيظ اسماعيل
الطفلة الشهيدة ليلاس أحمد سليمان ضهير
الطفلة الشهيدة كراز زايد محمود عبد العال
الطفلة الشهيدة ألاء بكر خميس المغربي
الشهيد يوسف محمد جمعه ابوسالم
الشهيد خالد أحمد يونس صبيح
الطفل الشهيد محمد امجد عبد الرحمن مطر
الطفلة الشهيدة غدير امجد عبد الرحمن مطر
الطفلة الشهيدة غزل امجد عبد الرحمن مطر
الشهيدة عبير محمد اسماعيل مطر
الشهيد عبد الرحمن ابراهيم أحمد مطر
الشهيدة أميرة جمال أحمد العقيلي
الشهيد عبد العزيز حسين مطر شوحه
الشهيد محمد أحمد موسى الهسي
الشهيد محمد منذر زكريا الفصيح
الشهيد ابراهيم ياسر محمد موسى
الشهيد امجد زهير محمود عكاشه
الشهيد ابراهيم سعيد طه العايدي
الشهيد كمال كامل محمد الهسي
الشهيد محمد جمال خليل ابو الكاس
الشهيد علاء رياض خضر ارحيم
الشهيد صهيب ماهر عبد الرحمن تمراز
الشهيدة روان ابو بكر محمد خلة
الشهيد قصي ابو بكر محمد خلة
الشهيد مصعب عبد المجيد أحمد ابو شعر
الطفل الشهيد يوسف ابو بكر محمد خلة
الطفل الشهيد أحمد وليد رشاد رصرص
الطفلة الشهيدة رغد اشرف يوسف خلة
الطفلة الشهيدة آمنه اشرف عبدالله المفتي
الطفلة الشهيدة أروى اشرف يوسف خلة
